PORT=3000
DATABASE=mongodb+srv://ztayut2tx@gmail.com:Frootloops58@cluster0.suxf5.mongodb.net/ClientDb?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 604078459038-0bvrc9om3t6fv126s7p3cmhp1rag58sp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 7EDXq6iOpo8qlt9uWIDjqnwZ
CALLBACK_URL = https://localhost:3000/auth/google/callback